# spring.application.name=example


# # MySQL тохиргоо
# # spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&allowPublicKeyRetrieval=true
# # spring.datasource.username=${MYSQL_USER:root}
# # spring.datasource.password=${MYSQL_ROOT_PASSWORD:password}
# # spring.datasource.url=jdbc:mysql://localhost:3306/database
# # spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database
# # spring.datasource.username=user
# # spring.datasource.password=password
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # # Connection pool тохиргоо
# # spring.datasource.hikari.connection-timeout=20000
# # spring.datasource.hikari.maximum-pool-size=5

# logging.level.org.springframework.web=DEBUG
# logging.level.example.demo=DEBUG

# # # SQL initialization тохиргоо
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:init.sql
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.continue-on-error=true


# # MySQL тохиргоо
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_test
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # SQL script ажиллуулах
# # spring.sql.init.mode=always
# # spring.sql.init.schema-locations=classpath:init.sql